spring.application.name=auth-service
server.port=8084

# JWT Configuration
jwt.secret=sjkrgbejkrgb34j3t34gto34htggerhehrt4t3g89h34owgi4
jwt.expiration=3600  # Expiration time in seconds (1 hour)

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Eureka Configuration - Updated to use service name for Docker
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
