spring.application.name=auth-service
server.port=8084
jwt.secret=sjkrgbejkrgb34j3t34gto34htggerhehrt4t3g89h34owgi4
jwt.expiration=3600
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
eureka.client.service-url.defaultZone=http://24.199.74.48:8761/eureka/
