# microservices-backend

./: docker-compose.yml  pom.xml  user-service-deployment.yaml
.github/workflows/: docker-build.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/onlineshopping/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/onlineshop/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
inventory-service/src/main/java/com/onlineshopping/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/com/onlineshopping/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s-manifests/: api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml  mongodb-deployment.yaml  product-service-deployment.yaml  product-service-service.yaml  service-discovery-deployment.yaml  service-discovery-service.yaml  user-service-service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/onlineshop/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/java/com/onlineshop/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+93 files in other folders)
