spring.application.name=api-gateway
server.port=9000
logging.level.root=INFO
logging.level.com.onlineshopping=DEBUG
jwt.secret=sjkrgbejkrgb34j3t34gto34htggerhehrt4t3g89h34owgi4

# JWT issuer URI should point to the auth service through Docker service name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8084/api/auth

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Eureka configuration
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/ # Use the service name for Docker

# Enable DEBUG logging for Spring and Hibernate
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Uncomment these lines to add Swagger documentation for services
springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/aggregate/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Product Service
springdoc.swagger-ui.urls[1].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Order Service
springdoc.swagger-ui.urls[2].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Inventory Service
springdoc.swagger-ui.urls[3].url=/aggregate/inventory-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=User Service
springdoc.swagger-ui.urls[4].url=/aggregate/user-service/v3/api-docs
