spring.application.name=payment-service
server.port=8085


# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# Eureka Configuration - Use service name for Docker environment
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/

# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/paymentDB?authSource=admin

# Stripe API Key (replace with your test secret key)
stripe.api.key=sk_test_51QHShhAk1xDiYAQgD3sRaVr6Hgg2ZMNSdGAgLXSNVvd9R2pJFCO1yPQjmbpq8IRNMJzLOQ7VqC7hePVh35kRDZs800SsKgcDPU
