spring.application.name=payment-service
server.port=8085
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
eureka.client.service-url.defaultZone=http://24.199.74.48:8761/eureka/



# Database configuration (assuming PostgreSQL for the payment-service)
# spring.datasource.url=jdbc:postgresql://24.199.74.48:5432/payment_service
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=none

#


# MongoDB configuration
#spring.data.mongodb.uri=mongodb://24.199.74.48:27017/paymentDB
spring.data.mongodb.uri=mongodb://root:root@24.199.74.48:27017/paymentDB?authSource=admin


# Stripe API Key (replace with your test secret key)
stripe.api.key=sk_test_51QHShhAk1xDiYAQgD3sRaVr6Hgg2ZMNSdGAgLXSNVvd9R2pJFCO1yPQjmbpq8IRNMJzLOQ7VqC7hePVh35kRDZs800SsKgcDPU


