spring.application.name=payment-service
server.port=8085
server.address=0.0.0.0


# Database configuration (assuming PostgreSQL for the payment-service)
# spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=none

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/payment_service

