# Application Configuration
spring.application.name=user-service
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/user-service?authSource=admin

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# External Service URLs
auth.url=http://auth-service:8084  # Referencing the auth-service by its Docker service name
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/  # Referencing the service discovery by its Docker service name
