spring.application.name=user-service
server.port=8083
spring.data.mongodb.uri=mongodb://root:root@24.199.74.48:27017/user-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
auth.url=http://24.199.74.48:8084
eureka.client.service-url.defaultZone=http://24.199.74.48:8761/eureka/
