spring.application.name=product-service

# MongoDB connection URI using Docker service name
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/product-service?authSource=admin

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Eureka server URL
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
