spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:root@24.199.74.48:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
eureka.client.service-url.defaultZone=http://24.199.74.48:8761/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG



